# Android-App

./: androidkeystore.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamkassvi/ascend/: ExampleInstrumentedTest.java
app/src/androidTest/java/teamawaazdtu/com/awaaz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamkassvi/ascend/: AboutUsActivity.java  CalendarActivity.java  DashboardFragment.java  DataBaseHelper.java  DetailedReaction.java  FetchSongs.java  GameActivity.java  GetStartedActivity.java  HttpActivity.java  ImageHelper.java  ListenAudios.java  LoginActivity.java  LoginDataBaseAdapter.java  PlayLastAudio.java  RealtimeActivity.java  RecordingsFragment.java  ResponseHolder.java  SampleApp.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java  StaticActivity.java  TestFragment.java  ViewPagerAdapter.java  ViewpagerActivity.java  WeeklyReports.java
app/src/main/java/teamawaazdtu/com/awaaz/: CalendarActivity.java  DataBaseHelper.java  DetailedReaction.java  FetchSongs.java  GetStartedActivity.java  HttpActivity.java  LayoutActivity.java  ListenAudios.java  ListenAudiosFragment.java  LoginActivity.java  LoginDataBaseAdapter.java  MainActivity.java  PlayLastAudio.java  RealtimeActivity.java  (+8 more)
app/src/main/res/drawable/: album_cover.xml
app/src/main/res/layout/: abc.xml  activity_about_us.xml  activity_calendar.xml  activity_dashboard_fragment.xml  activity_detailed_reaction.xml  activity_fragment_first.xml  activity_game.xml  activity_get_started.xml  activity_listen_audios.xml  activity_login.xml  activity_main.xml  activity_play_last_audio.xml  activity_realtime.xml  activity_recordings_fragment.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  activity_static.xml  activity_test_fragment.xml  activity_viewpager.xml  activity_web_view.xml  activity_weekly_reports.xml  app_bar_main.xml  content.xml  content_main.xml  dialog_custom_toast.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
