<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_description"
            android:title="Weekly Reports" />

        <item
            android:id="@+id/nav_analyze"
            android:icon="@drawable/ic_nav_static"
            android:title="Static Analyze" />

        <item
            android:id="@+id/nav_realtime"
            android:icon="@drawable/ic_nav_realtime"
            android:title="Realtime Analyze" />

        <item
            android:id="@+id/nav_recordings"
            android:icon="@drawable/ic_nav_recordings"
            android:title="Recordings" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_nav_dashboard"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_nav_account"
            android:title="My Account" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_nav_settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_nav_aboutus"
            android:title="About Us" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
