<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.teamkassvi.ascend.GameActivity">

    <TextView
        android:id="@+id/tv_emo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="EMOTION NAME"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_emo_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tv_emo_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/iv_my_pic"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_below="@+id/iv_emo_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait" />

    <Button
        android:id="@+id/btn_express"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/iv_my_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="takePhoto"
        android:text="Express" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_express"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/btn_express"
        android:text="Score :"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_scorecard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignStart="@+id/tv_result"
        android:layout_below="@+id/tv_result"
        android:layout_marginTop="10dp"
        android:text="Scorecard" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_scorecard"
        android:layout_marginStart="36dp"
        android:layout_toEndOf="@+id/btn_scorecard"
        android:onClick="onClickNext"
        android:text="Next" />
</RelativeLayout>
